Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sniff Plug-in
Bundle-SymbolicName: com.sudeep_juvekar.sniff;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.sudeep_juvekar.sniff.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
